{
  "name": "meetai-monorepo",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/web",
    "apps/docs",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "latest"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  }
}
